app/basicoup/basicoup/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Lançamentos do Diegão"
             BackgroundColor="#DCEDC8"
             x:Class="basicoup.Views.HomePage">
    <ContentPage.Content>
        <ListView 
            HasUnevenRows="true"
            ItemsSource="{Binding Movies}"
            IsRefreshing="{Binding IsBusy}"
            ItemTapped="ListView_ItemTapped"
            
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="16" ColumnSpacing="0" 
                              RowSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   HeightRequest="220"
                                   Aspect="AspectFill"
                                   Source="{Binding FullBackdropPath}" />
                            <BoxView 
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HeightRequest="220"
                                Opacity="0.6" Color="#000000" />
                            <StackLayout 
                                Margin="16"
                                Spacing="4"
                                VerticalOptions="End"
                                Grid.Row="0"  Grid.RowSpan="2">
                                <Label 
                                TextColor="#E1E1E1" 
                                Text="{Binding OriginalTitle}"
                                FontAttributes="Bold"
                                FontSize="22"/>
                                <BoxView HeightRequest="5" Color="#FFFFFF" Opacity="0.4" />
                                <Label
                                TextColor="#A5A5A5"
                                Text="{Binding Overview }"
                                LineBreakMode="WordWrap"
                                FontSize="18"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>